# CFTSTDADOS01

./: CFTSTDADOS01.sln  README.md
CFTSTAPI/: CFTSTAPI01.csproj  Dockerfile  Dockerfile-original  Startup.cs  WeatherForecast.cs  ini.xml.config  readme.md
CFTSTAPI/Controllers/: UsuarioController.cs  WeatherForecastController.cs
CFTSTAPI/Models/: Usuario.cs
CFTSTAPI/aws/: ecs-dotNet-negritando-treinamento.yaml
CFTSTAPI01/: CFTSTAPI01.csproj  Dockerfile  Program.cs  Startup.cs  ini.xml.config  readme.md
CFTSTAPI01/Controllers/: UsuarioController.cs
CFTSTAPI01/Models/: Usuario.cs
CFTSTAPI01/Properties/: launchSettings.json
CFTSTAPI01/aws/: ecs-dotNet-negritando-treinamento-AutoScaling-NListener.yaml  ecs-dotNet-negritando-treinamento-AutoScaling.yaml  ecs-dotNet-negritando-treinamento-addIngressECS.yaml  ecs-dotNet-negritando-treinamento.yaml  jmeter-stress.jmx  jmeter.xlsx
CFTSTAPI01/docker/: leiame  leiame.txt
CFTSTAPI01/jmeter/: jmeter-stress.jmx  jmeter.xlsx
CFTSTAPI02/: CFTSTAPI02.csproj  CFTSTAPI02.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  readme.md
CFTSTAPI02/Controllers/: WeatherForecastController.cs
CFTSTAPI02/Properties/: launchSettings.json
CFTSTAPI02/aws/: ecs-dotNet-negritando-treinamento.yaml
CFTSTAPI02/docker/: leiame.txt
CFTSTAPI02/jmeter/: jmeter-stress.jmx  jmeter.xlsx
CFTSTDADOS01/: CFTSTDADOS01.cs  CFTSTDADOS01.csproj  readme.md
CFTSTDADOS01/artigo/: readme.md
CFTSTDADOS01/aws/: rds-mysql-negritando-treinamento-parameterStore.yaml  rds-mysql-negritando-treinamento.yaml
CFTSTDADOS01/sql/: gerar_database.sql
CFTSTREGRAS01/: CFTSTREGRAS01.cs  CFTSTREGRAS01.csproj  readme.md
CFTSTREGRAS01/aws/: ecs-dotNet-negritando-treinamento.yaml
cftstui01/: .env  Dockerfile  Dockerfile-nginx-alpine  README.md  package-lock.json  package.json
cftstui01/aws/: ecs-dotNet-negritando-treinamento-ui-updateCLUSTER.yaml  ecs-dotNet-negritando-treinamento-ui.yaml
cftstui01/docker/: leiame  leiame.txt
cftstui01/public/: index copy.html  index.html
cftstui01/src/: App.js  UsuarioCadastrar.js  UsuarioForm.js  UsuarioLista.js  config.json  (+1 more)
(+46 files in other folders)
